# splunk-logging

./: pom.xml
src/main/java/com/java_splunk_test/: SplunkDemoApplication.java
src/main/java/com/java_splunk_test/dto/: Order.java
src/main/java/com/java_splunk_test/service/: OrderService.java
src/main/java/com/java_splunk_test/util/: Mapper.java
src/test/java/com/java_splunk_test/: SplunkDemoApplicationTests.java
